<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 2 - A1</title>
    <link rel="stylesheet" href="../homepage.css" />
    <link rel="stylesheet" href="pageDesign.css" />
    <style>
        .mainHeader {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .mainHeader a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        #aboutMe {
            text-align: center;
        }

        .mainHeader a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .mainHeader a:hover {
            background-color: #ddd;
            color: black;
        }

        .mainHeader a.active {
            background-color: dodgerblue;
            color: white;
        }

        .mainHeader-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .mainHeader a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .mainHeader-right {
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="mainHeader">
        <a href="index.html" class="logo">Amiel De Los Reyes' Page</a>
        <div class="mainHeader-right">
          <a href="../index.html">Home</a>
          <a href="../Part1">Part 1</a>
          <a class="active" href="#">Part 2</a>
          <a href="../Part3">Part 3</a>
          <a href="../Part4">Part 4</a>
        </div>
    </div>

    
    <div class="header">
        <table>
            <tr>
            <td>
            <img src="images/logo.png" alt="logo" height="80px" width="100px"/></td>
            <td>
            <h2>&nbsp;CodeTeacher - A Teaching Website to Learn HTML/CSS/JavaScript</h2></td>
            </tr>
        </table>
    </div>

    <!-- navigation bar -->
    <div class="nav">
        <ul class="horizontal">
            <li>
                <a class="active" href="#home">Welcome Page</a>
            </li>
            <li>
                <a href="unit1.html">Unit 1 (HTML/CSS)</a>
            </li>
            <li>
                <a href="unit2.html">Unit 2 (JavaScript)</a>
            </li>
            <li>
                <a href="unit3.html">Unit 3 (XML/AJAX)</a>
            </li>
          
        </ul>
    </div>


    <div class="section">
        <h2>Welcome Coders!</h2>

        <div class="article">
            <p>This is a coding website that teaches you the basics of HTML, CSS, and JavaScript!</p>
            <p><b>HTML</b> is short for HyperText Markup Language.</p>
            <p><b>CSS</b> is short for Cascading StyleSheet.</p>
            <p><b>JS</b> is short for JavaScript.</p>
            

        </div>
    </div>

    <!-- Most Recent Active Polls Part -->
    <div class="section" id="me">
        <h2>What the Application Does:</h2>

        <div class="article">

        <ol>
            <li>Teaches the fundamentals of HTML/CSS and JavaScript technologies, as well as advanced concepts about them.</li>
            <li>Every unit has a quiz at the end to test your knowledge and to be able to apply what you've learned after reading the contents.</li>
            <li>You get to keep track of your progress and relearn the topics you had difficulty with!</li>
            
        </ol>
        </div>
    </div>

    <div class="section" id="classes">
        <h2>What You Get From It:</h2>

        <div class="article">

        <p>By the end of this course, you will be able to create your own web application. This skill will help you build applications that can provide services to people such as e-commerce, social media apps, and more. It will also help you land a job as a software developer/engineer.</p>
        
        </div>

    </div>

    <!-- Sign in Part -->
    <div class="aside" id="like">
        <h2>Instructions:</h2>

        <div class="article">
            <h4>Information</h4>
            <ol>
                <li>Navigate through each unit through the navigation bar by just clicking the unit that you would like to study. It is recommended that you study from Unit 1 to Unit 3 respectively.</li>
                <br/>
                <li>Quizzes are located at the end of a unit. Answer each quiz to test your knowledge, after hitting the "Submit" button, you will be shown your quiz results as well as the correct answers.</li>
                <br/>
                <li>Happy Coding!</li>
                
            </ol>

        </div>
        </div>

    
</body>
</html>