<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Part 3</title>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <link rel="stylesheet" href="../homepage.css" />
    <!-- <script type="text/javascript" src="slideshow.js"></script> -->

    <style>
        .dropbtn {
          background-color: green;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }


      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
      }

      #aboutMe {
          text-align: center;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
}
        </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">Amiel De Los Reyes' Page</a>
    <div class="header-right">
      <a href="../index.html">Home</a>
      <a href="../Part1">Part 1</a>
      <a href="../Part2">Part 2</a>
      <a class="active" href="#">Part 3</a>
      <a href="../Part4">Part 4</a>
    </div>
  </div>
    <h1>A1 Part 3 - HTML5 Canvas Slideshow</h1>
    <div class="dropdown">
        <button class="dropbtn">Choose Effect</button>
        <div class="dropdown-content">
        <a href="#">Fading</a>
        <a href="#">Sliding</a>
        <a href="#">Emphasis</a>
        </div>
    </div>

    <div id="canvas_container">
        <h3 id="start_button" class="buttons">Start</h3>
        <h3 id="stop_button" class="buttons">Stop</h3>
        <h3 id="random_button" class="buttons">Random</h3>
        <h3 id="seq_button" class="buttons">Sequential</h3>
        <h3 id="next_button" class="buttons" onclick="next()">Next &raquo;</h3>
        <h3 id="previous_button" class="buttons">&laquo; Previous</h3>

        <canvas id="my_canvas" width="600" height="700"></canvas>
    </div>

    <script src="jquery.js"></script>
    <script src="slideshow.js"></script>
</body>
</html>