<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1 Part 3</title>
    <link rel="stylesheet" type="text/css" href="slideshow.css">
    <link rel="stylesheet" href="../homepage.css" />

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">Amiel De Los Reyes' Page</a>
    <div class="header-right">
      <a href="../index.html">Home</a>
      <a class="active" href="#">Part 1</a>
      <a href="../Part2">Part 2</a>
      <a href="../Part3">Part 3</a>
      <a href="../Part4">Part 4</a>
    </div>
  </div>

  <h1>A1 Part 1 - Resume Using XML</h1>
  <ul>
    <li><a href="resume.xml">resume.xml</a></li>
    <li><a href="resume.xsd">resume.xsd</a></li>
    <li><a href="resume.xsl">resume.xsl</a></li>
  </ul>

</body>
</html>